
.tileContainer {
	background-color: rgba(255, 255, 255, 0.35);
	width: 120px!important;
	height: 240px!important;
	position: relative;
	display: block;
	color: #000000;
	text-align: left;
	float: left;
	-webkit-box-reflect: right;
}

.numbersBox {
	background-color: rgba(0, 0, 0, 0.31);
	position: absolute;
	display: inline;
	clear: none;
	float: none;
	margin-left: 200px;
}

.box1 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}

.box2 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box3 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box4 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box5 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box6 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box7 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}

.box8 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box9 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box10 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box11 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box12 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box13 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box14 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box15 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box16 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box17 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box18 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box19 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box20 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box21 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box22 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box23 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box24 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box25 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box26 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box27 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}

.box28 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}

.box29 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box30
 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box31
 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box32
 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box33
 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box34
 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box35
 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
.box36
 {
	display: inline;
	width: 40px;
	height: 40px;
	position: absolute;
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-width: 0;
	float: left;
}
